@import "tailwindcss";
@import "tw-animate-css";
@import "fumadocs-ui/css/shadcn.css";
@import "fumadocs-ui/css/preset.css";

@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-serif: var(--font-instrument-serif);
  --font-mono: var(--font-geist-mono);
  --font-grotesque: var(--font-grotesque);
  --font-inter: var(--font-inter);
  /* --font-rubik: var(--font-rubik); */
  --font-montreal: var(--font-montreal);
  --font-montreal-mono: var(--font-montreal-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-social-spotify: var(--social-spotify);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-separator: var(--separator);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --text-2xs: 0.6875rem;
  --text-3xs: 0.625rem;
  --text-4xs: 0.5625rem;
  --text-5xs: 0.5rem;
  --animate-marquee: marquee var(--duration) infinite linear;
  --animate-marquee-vertical: marquee-vertical var(--duration) linear infinite;
}

:root {
  --navbar-height: 4rem;
  --header-height: 4rem;
  --footer-height: 4rem;
  --radius: 0.625rem;
  --background: oklch(0.9131 0.0175 273.67);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.895 0.0163 286.07);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(50.458% 0.00631 286.044);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.8452 0 0 / 50.2%);
  --separator: oklch(0 0 0);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --social-spotify: oklch(0.7416 0.1414 154.36);

  *::selection,
  *::-moz-selection,
  *::-webkit-selection {
    background: oklch(76.676% 0.00009 271.152);
  }

  --sidebar: hsl(0 0% 98%);

  --sidebar-foreground: hsl(240 5.3% 26.1%);

  --sidebar-primary: hsl(240 5.9% 10%);

  --sidebar-primary-foreground: hsl(0 0% 98%);

  --sidebar-accent: hsl(240 4.8% 95.9%);

  --sidebar-accent-foreground: hsl(240 5.9% 10%);

  --sidebar-border: hsl(220 13% 91%);

  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --separator: oklch(1 0 0);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
  --social-spotify: oklch(0.2672 0.0469 169.57);

  ::selection,
  ::-moz-selection,
  ::-webkit-selection {
    background: oklch(0.3092 0 0);
  }
}

.prose {
  /* Prose typography variables */
  --tw-prose-body: var(--foreground);
  --tw-prose-headings: var(--foreground);
  --tw-prose-lead: var(--muted-foreground);
  --tw-prose-links: var(--primary);
  --tw-prose-bold: var(--foreground);
  --tw-prose-counters: var(--muted-foreground);
  --tw-prose-bullets: var(--muted-foreground);
  --tw-prose-hr: var(--border);
  --tw-prose-quotes: var(--foreground);
  --tw-prose-quote-borders: var(--border);
  --tw-prose-captions: var(--muted-foreground);
  --tw-prose-code: var(--foreground);
  --tw-prose-pre-code: var(--foreground);
  --tw-prose-pre-bg: var(--muted);
  --tw-prose-th-borders: var(--border);
  --tw-prose-td-borders: var(--border);
}

.discord-online {
  background-color: oklch(72.3% 0.219 149.579);
}
.discord-idle {
  background-color: oklch(79.5% 0.184 86.047);
}
.discord-dnd {
  background-color: oklch(63.7% 0.237 25.331);
}
.discord-offline {
  background-color: oklch(55.4% 0.046 257.417);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .inner {
    @apply mx-auto w-11/12 max-w-368;
  }

  /* Last row center for 3-column grid (mobile) */
  .last-row-center > :last-child:nth-child(3n - 2) {
    grid-column-end: 5;
  }
  .last-row-center > :last-child:nth-child(3n - 1) {
    grid-column-end: -2;
  }
  .last-row-center > :nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
  }

  /* Reset last-row-center on larger screens when not needed */
  @media (min-width: 640px) {
    .sm\:last-row-reset > :last-child:nth-child(3n - 2),
    .sm\:last-row-reset > :last-child:nth-child(3n - 1),
    .sm\:last-row-reset > :nth-last-child(2):nth-child(3n + 1) {
      grid-column-end: auto;
    }
  }

  @media (min-width: 768px) {
    .md\:last-row-reset > :last-child:nth-child(3n - 2),
    .md\:last-row-reset > :last-child:nth-child(3n - 1),
    .md\:last-row-reset > :nth-last-child(2):nth-child(3n + 1) {
      grid-column-end: auto;
    }
  }

  /* Responsive col-span-2 utilities */
  .col-span-2-mobile > * {
    grid-column: span 2;
  }

  @media (min-width: 640px) {
    .sm\:col-span-2 > * {
      grid-column: span 2;
    }
    .sm\:col-span-auto > * {
      grid-column: auto;
    }
  }

  @media (min-width: 768px) {
    .md\:col-span-2 > * {
      grid-column: span 2;
    }
    .md\:col-span-auto > * {
      grid-column: auto;
    }
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
@keyframes marquee-vertical {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}

/* Hide scrollbars for lyric scroll containers while preserving scroll behavior */
.lyrics-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}
.lyrics-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Fumadocs */
#nd-toc {
  @apply top-12 mr-2 h-auto;
}

#nd-page[data-full="true"] {
  @apply max-w-[1800px];
}

[data-toc-popover-trigger] {
  @apply bg-transparent;
}

/* Remove underline from TOC links */
.peer {
  @apply no-underline;
}

@media (max-width: 1279px) {
  #nd-toc {
    @apply mr-0 w-full max-w-full px-4 pt-4;
  }

  /* Fix TOC container to take full width */
  [data-toc-popover] {
    @apply border-separator/10 w-full max-w-full;
    top: var(--navbar-height);
  }
}
